{
  "name": "queue",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "staging-update-queue": "sls deploy -s staging --function jobsWorker"
  },
  "devDependencies": {
    "@aws-sdk/client-sqs": "^3.600.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-lift": "^1.28.1",
    "serverless-offline": "^13.6.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.5",
    "@upstash/qstash": "^2.5.4",
    "ethers": "^6.13.1"
  }
}
